

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.container{
    max-width: 1140px;
    margin: auto;
}


header{
    background-color: #a66e6e72;
    padding: 15px 0px;
}

.justifly{
    justify-content: space-between;
}
.align{
    align-items: center;
}
nav ul li a{
    color:white;
    font-size: 20px;
}
nav ul li{
    padding: 0px 60px;

}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
h1{
    text-align: center;
    font-size: 50px;
    padding: 50px;
}
header.logo{
    color: white;
    font-size: 50px;
    font-weight: 700;
}
header nav ul li{
    padding: 0 30px;
}
/* product */
#parent-box{
    display: flex;
}
#box1{
    border: 1px solid gray;
    height: 100vh;
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 50px;
}
#box2 div img{
  height: 200px;
  width: 200px;
}
#box2{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* height:100px;
    width: 60px; */
    overflow: scroll;
}